@import "../common-styles/vars.scss";

.our-service {
    position: relative;
    .section-text {
        max-width: 625px;
    }

    &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 10%;
        right: 0;
        width: 28.125rem;
        height: 12.5rem;
        background: linear-gradient(
            98.54deg,
            rgba(28, 196, 249, 0.8) 0.72%,
            rgba(254, 105, 254, 0.8) 90.69%
        );
        filter: blur(105px);
        border-radius: 88% 12% 88% 12% / 20% 37% 63% 80%;
        transform: translate(-50%, -50%) rotate(-30deg);
    }
}

.our-service__content {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 150px;
}
.our-service__header {
    margin: 0 auto;
    max-width: 1158px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 46px;
}
.our-service__titles {
    .section-title {
    }
    .section-subtitle {
    }
}
.service-card-list {
    display: grid;
    gap: 34px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: row;
    grid-template-areas:
        "a . ."
        "b c ."
        ". d e"
        ". . f";

    &__item {
    }
}
.service-card {
    display: inline-block;
    width: 379px;
    height: 291px;
    position: relative;
    background-color: $black50;
    border: 1px solid;
    border-image: linear-gradient(
        90deg,
        rgba(176, 176, 178, 0.6) 20%,
        rgba(176, 176, 178, 0) 100%
    );
    border-image-slice: 1;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0) 19%,
            rgba(37, 37, 50, 1) 100%
        );
        border: 1px solid;
        border-image: $gradient;
        border-image-slice: 1;
        opacity: 0;
        transition: 0.3s;
    }

    &__img {
        padding-top: 38px;
        padding-bottom: 60px;
    }
    &__title {
        font-weight: 400;
        font-size: 20px;
        line-height: 1.3;
        color: $white;
        padding-bottom: 12px;
    }
    &__text {
        font-weight: 400;
        font-size: 14px;
        line-height: 2;
        color: $grey1;
        width: 291px;
    }

    .action-link {
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: 0.4s;
        z-index: 2;
    }

    .action-link__text {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 14px;
        line-height: 1;
    }

    &:hover {
        .action-link {
            bottom: 40px;
            opacity: 1;
        }
        &::before {
            opacity: 1;
        }
    }
}
.wrapper {
    padding-left: 32px;
}

.service-card-list__item.a {
    grid-area: a;
}

.service-card-list__item.b {
    grid-area: b;
}

.service-card-list__item.c {
    grid-area: c;
    translate: 0 -80%;
}

.service-card-list__item.d {
    grid-area: d;
    translate: 0 -80%;
}

.service-card-list__item.e {
    grid-area: e;
    translate: 0 -160%;
}

.service-card-list__item.f {
    grid-area: f;
    translate: 0 -160%;
}
